#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e40a209b30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e40a209f30 .scope module, "pdf_q10_tb" "pdf_q10_tb" 3 4;
 .timescale -9 -12;
v000001e40a3a6290_0 .var "clk", 0 0;
v000001e40a3a6330_0 .var "input_sig", 0 0;
v000001e40a3a63d0_0 .net "q_flop", 0 0, v000001e40a20bd00_0;  1 drivers
v000001e40a3a6470_0 .net "q_latch", 0 0, v000001e40a3a61f0_0;  1 drivers
E_000001e40a3ac3f0 .event negedge, v000001e40a3733a0_0;
S_000001e40a20a0c0 .scope module, "dut" "q10" 3 8, 4 1 0, S_000001e40a209f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "input_sig";
    .port_info 2 /OUTPUT 1 "q_latch";
    .port_info 3 /OUTPUT 1 "q_flop";
v000001e40a3733a0_0 .net "clk", 0 0, v000001e40a3a6290_0;  1 drivers
v000001e40a209cc0_0 .net "input_sig", 0 0, v000001e40a3a6330_0;  1 drivers
v000001e40a20bd00_0 .var "q_flop", 0 0;
v000001e40a3a61f0_0 .var "q_latch", 0 0;
E_000001e40a3ac470 .event posedge, v000001e40a3733a0_0;
E_000001e40a3abe30 .event anyedge, v000001e40a209cc0_0, v000001e40a3733a0_0;
    .scope S_000001e40a20a0c0;
T_0 ;
    %wait E_000001e40a3abe30;
    %load/vec4 v000001e40a3733a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e40a209cc0_0;
    %assign/vec4 v000001e40a3a61f0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e40a20a0c0;
T_1 ;
    %wait E_000001e40a3ac470;
    %load/vec4 v000001e40a209cc0_0;
    %assign/vec4 v000001e40a20bd00_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e40a209f30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e40a3a6290_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001e40a209f30;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001e40a3a6290_0;
    %inv;
    %store/vec4 v000001e40a3a6290_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e40a209f30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e40a3a6330_0, 0, 1;
    %wait E_000001e40a3ac470;
    %delay 1000, 0;
    %load/vec4 v000001e40a3a6470_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_4.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001e40a3a63d0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.2;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 22 "$display", "FAIL Q10 init" {0 0 0};
    %vpi_call/w 3 22 "$finish" {0 0 0};
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e40a3a6330_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001e40a3a6470_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.3, 6;
    %vpi_call/w 3 25 "$display", "FAIL Q10 latch follow high" {0 0 0};
    %vpi_call/w 3 25 "$finish" {0 0 0};
T_4.3 ;
    %load/vec4 v000001e40a3a63d0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.5, 6;
    %vpi_call/w 3 26 "$display", "FAIL Q10 flop changed without edge" {0 0 0};
    %vpi_call/w 3 26 "$finish" {0 0 0};
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e40a3a6330_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001e40a3a6470_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.7, 6;
    %vpi_call/w 3 29 "$display", "FAIL Q10 latch follow low" {0 0 0};
    %vpi_call/w 3 29 "$finish" {0 0 0};
T_4.7 ;
    %wait E_000001e40a3ac3f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e40a3a6330_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001e40a3a6470_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.9, 6;
    %vpi_call/w 3 33 "$display", "FAIL Q10 latch hold while clk low" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
T_4.9 ;
    %wait E_000001e40a3ac470;
    %delay 1000, 0;
    %load/vec4 v000001e40a3a63d0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.11, 6;
    %vpi_call/w 3 36 "$display", "FAIL Q10 flop capture at posedge" {0 0 0};
    %vpi_call/w 3 36 "$finish" {0 0 0};
T_4.11 ;
    %load/vec4 v000001e40a3a6470_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.13, 6;
    %vpi_call/w 3 37 "$display", "FAIL Q10 latch open on high" {0 0 0};
    %vpi_call/w 3 37 "$finish" {0 0 0};
T_4.13 ;
    %vpi_call/w 3 39 "$display", "PASS Q10" {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pdf_q10_tb.v";
    "./qa/pdf_q07_q11/q10_latch_and_flop.v";
