#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002f395b5b5d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002f395a15cf0 .scope module, "pdf_q09_tb" "pdf_q09_tb" 3 4;
 .timescale -9 -12;
v000002f395a066c0_0 .var "clk", 0 0;
v000002f395a06760_0 .var "d", 0 0;
v000002f395a06800_0 .net "q_async", 0 0, v000002f3959e33a0_0;  1 drivers
v000002f395a068a0_0 .net "q_sync", 0 0, v000002f395a16010_0;  1 drivers
v000002f395a06940_0 .var "rst", 0 0;
E_000002f395a058f0 .event negedge, v000002f3959e35c0_0;
S_000002f395a15e80 .scope module, "dut_async" "q09_a" 3 8, 4 181 0, S_000002f395a15cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000002f3959e35c0_0 .net "clk", 0 0, v000002f395a066c0_0;  1 drivers
v000002f3959e3140_0 .net "d", 0 0, v000002f395a06760_0;  1 drivers
v000002f3959e33a0_0 .var "q", 0 0;
v000002f395b5bd30_0 .net "rst", 0 0, v000002f395a06940_0;  1 drivers
E_000002f395a05630 .event posedge, v000002f395b5bd30_0, v000002f3959e35c0_0;
S_000002f395a06530 .scope module, "dut_sync" "q09_b" 3 9, 4 198 0, S_000002f395a15cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000002f395b5bb50_0 .net "clk", 0 0, v000002f395a066c0_0;  alias, 1 drivers
v000002f395b5bbf0_0 .net "d", 0 0, v000002f395a06760_0;  alias, 1 drivers
v000002f395a16010_0 .var "q", 0 0;
v000002f395a160b0_0 .net "rst", 0 0, v000002f395a06940_0;  alias, 1 drivers
E_000002f395a05930 .event posedge, v000002f3959e35c0_0;
    .scope S_000002f395a15e80;
T_0 ;
    %wait E_000002f395a05630;
    %load/vec4 v000002f395b5bd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f3959e33a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002f3959e3140_0;
    %assign/vec4 v000002f3959e33a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002f395a06530;
T_1 ;
    %wait E_000002f395a05930;
    %load/vec4 v000002f395a160b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002f395a16010_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002f395b5bbf0_0;
    %assign/vec4 v000002f395a16010_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002f395a15cf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f395a066c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002f395a15cf0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002f395a066c0_0;
    %inv;
    %store/vec4 v000002f395a066c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002f395a15cf0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f395a06940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f395a06760_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002f395a06800_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call/w 3 19 "$display", "FAIL Q09 async reset immediate" {0 0 0};
    %vpi_call/w 3 19 "$finish" {0 0 0};
T_4.0 ;
    %wait E_000002f395a05930;
    %delay 1000, 0;
    %load/vec4 v000002f395a068a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 22 "$display", "FAIL Q09 sync reset on clk" {0 0 0};
    %vpi_call/w 3 22 "$finish" {0 0 0};
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f395a06940_0, 0, 1;
    %wait E_000002f395a05930;
    %delay 1000, 0;
    %load/vec4 v000002f395a06800_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_4.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002f395a068a0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_4.6;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 3 27 "$display", "FAIL Q09 load d" {0 0 0};
    %vpi_call/w 3 28 "$finish" {0 0 0};
T_4.4 ;
    %wait E_000002f395a058f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f395a06940_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002f395a06800_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.7, 6;
    %vpi_call/w 3 34 "$display", "FAIL Q09 async did not reset immediately" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_4.7 ;
    %load/vec4 v000002f395a068a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.9, 6;
    %vpi_call/w 3 35 "$display", "FAIL Q09 sync changed before clk" {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
T_4.9 ;
    %wait E_000002f395a05930;
    %delay 1000, 0;
    %load/vec4 v000002f395a068a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.11, 6;
    %vpi_call/w 3 38 "$display", "FAIL Q09 sync reset missing on clk" {0 0 0};
    %vpi_call/w 3 38 "$finish" {0 0 0};
T_4.11 ;
    %vpi_call/w 3 40 "$display", "PASS Q09" {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pdf_q09_tb.v";
    "./qa/pdf_q07_q11/q09_ff_reset_styles.v";
