#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000011f5b35ac20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000011f5b3669e0 .scope module, "pdf_q07_tb" "pdf_q07_tb" 3 4;
 .timescale -9 -12;
v0000011f5b364360_0 .var "a", 0 0;
v0000011f5b364400_0 .var "b", 0 0;
v0000011f5b3647c0_0 .var "c", 0 0;
v0000011f5b364860_0 .var "d", 0 0;
v0000011f5b364900_0 .var "exp", 0 0;
v0000011f5b363e60_0 .var/i "i", 31 0;
v0000011f5b364040_0 .var "sel", 1 0;
v0000011f5b3640e0_0 .net "y_a", 0 0, L_0000011f5b3bfed0;  1 drivers
v0000011f5b3649a0_0 .net "y_b", 0 0, v0000011f5b363f00_0;  1 drivers
v0000011f5b3be210_0 .net "y_c", 0 0, v0000011f5b364d60_0;  1 drivers
S_0000011f5b366b70 .scope module, "dut_a" "q07_a" 3 11, 4 1 0, S_0000011f5b3669e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
L_0000011f5b3c01d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011f5b3333a0_0 .net/2u *"_ivl_0", 1 0, L_0000011f5b3c01d8;  1 drivers
v0000011f5b333140_0 .net *"_ivl_10", 0 0, L_0000011f5b3bee90;  1 drivers
v0000011f5b366d00_0 .net *"_ivl_12", 0 0, L_0000011f5b3c0010;  1 drivers
v0000011f5b366da0_0 .net *"_ivl_14", 0 0, L_0000011f5b3be710;  1 drivers
v0000011f5b31eb20_0 .net *"_ivl_2", 0 0, L_0000011f5b3bfb10;  1 drivers
L_0000011f5b3c0220 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000011f5b31ebc0_0 .net/2u *"_ivl_4", 1 0, L_0000011f5b3c0220;  1 drivers
v0000011f5b31ec60_0 .net *"_ivl_6", 0 0, L_0000011f5b3bfcf0;  1 drivers
L_0000011f5b3c0268 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000011f5b31ed00_0 .net/2u *"_ivl_8", 1 0, L_0000011f5b3c0268;  1 drivers
v0000011f5b31eda0_0 .net "a", 0 0, v0000011f5b364360_0;  1 drivers
v0000011f5b31ee40_0 .net "b", 0 0, v0000011f5b364400_0;  1 drivers
v0000011f5b364b80_0 .net "c", 0 0, v0000011f5b3647c0_0;  1 drivers
v0000011f5b364a40_0 .net "d", 0 0, v0000011f5b364860_0;  1 drivers
v0000011f5b363fa0_0 .net "sel", 1 0, v0000011f5b364040_0;  1 drivers
v0000011f5b364540_0 .net "y", 0 0, L_0000011f5b3bfed0;  alias, 1 drivers
L_0000011f5b3bfb10 .cmp/eq 2, v0000011f5b364040_0, L_0000011f5b3c01d8;
L_0000011f5b3bfcf0 .cmp/eq 2, v0000011f5b364040_0, L_0000011f5b3c0220;
L_0000011f5b3bee90 .cmp/eq 2, v0000011f5b364040_0, L_0000011f5b3c0268;
L_0000011f5b3c0010 .functor MUXZ 1, v0000011f5b364860_0, v0000011f5b3647c0_0, L_0000011f5b3bee90, C4<>;
L_0000011f5b3be710 .functor MUXZ 1, L_0000011f5b3c0010, v0000011f5b364400_0, L_0000011f5b3bfcf0, C4<>;
L_0000011f5b3bfed0 .functor MUXZ 1, L_0000011f5b3be710, v0000011f5b364360_0, L_0000011f5b3bfb10, C4<>;
S_0000011f5b364e20 .scope module, "dut_b" "q07_b" 3 12, 4 14 0, S_0000011f5b3669e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0000011f5b364180_0 .net "a", 0 0, v0000011f5b364360_0;  alias, 1 drivers
v0000011f5b3645e0_0 .net "b", 0 0, v0000011f5b364400_0;  alias, 1 drivers
v0000011f5b364220_0 .net "c", 0 0, v0000011f5b3647c0_0;  alias, 1 drivers
v0000011f5b364680_0 .net "d", 0 0, v0000011f5b364860_0;  alias, 1 drivers
v0000011f5b3644a0_0 .net "sel", 1 0, v0000011f5b364040_0;  alias, 1 drivers
v0000011f5b363f00_0 .var "y", 0 0;
E_0000011f5b31b610/0 .event anyedge, v0000011f5b363fa0_0, v0000011f5b31eda0_0, v0000011f5b31ee40_0, v0000011f5b364b80_0;
E_0000011f5b31b610/1 .event anyedge, v0000011f5b364a40_0;
E_0000011f5b31b610 .event/or E_0000011f5b31b610/0, E_0000011f5b31b610/1;
S_0000011f5b3bd020 .scope module, "dut_c" "q07_c" 3 13, 4 189 0, S_0000011f5b3669e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0000011f5b364ae0_0 .net "a", 0 0, v0000011f5b364360_0;  alias, 1 drivers
v0000011f5b3642c0_0 .net "b", 0 0, v0000011f5b364400_0;  alias, 1 drivers
v0000011f5b364720_0 .net "c", 0 0, v0000011f5b3647c0_0;  alias, 1 drivers
v0000011f5b364c20_0 .net "d", 0 0, v0000011f5b364860_0;  alias, 1 drivers
v0000011f5b364cc0_0 .net "sel", 1 0, v0000011f5b364040_0;  alias, 1 drivers
v0000011f5b364d60_0 .var "y", 0 0;
    .scope S_0000011f5b364e20;
T_0 ;
    %wait E_0000011f5b31b610;
    %load/vec4 v0000011f5b3644a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000011f5b364180_0;
    %store/vec4 v0000011f5b363f00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011f5b3644a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000011f5b3645e0_0;
    %store/vec4 v0000011f5b363f00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000011f5b3644a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000011f5b364220_0;
    %store/vec4 v0000011f5b363f00_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000011f5b364680_0;
    %store/vec4 v0000011f5b363f00_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000011f5b3bd020;
T_1 ;
    %wait E_0000011f5b31b610;
    %load/vec4 v0000011f5b364cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0000011f5b364c20_0;
    %store/vec4 v0000011f5b364d60_0, 0, 1;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000011f5b364ae0_0;
    %store/vec4 v0000011f5b364d60_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000011f5b3642c0_0;
    %store/vec4 v0000011f5b364d60_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000011f5b364720_0;
    %store/vec4 v0000011f5b364d60_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000011f5b3669e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011f5b363e60_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000011f5b363e60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000011f5b363e60_0;
    %parti/s 6, 0, 2;
    %split/vec4 2;
    %store/vec4 v0000011f5b364040_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000011f5b364860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000011f5b3647c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000011f5b364400_0, 0, 1;
    %store/vec4 v0000011f5b364360_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000011f5b364040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %load/vec4 v0000011f5b364860_0;
    %store/vec4 v0000011f5b364900_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000011f5b364360_0;
    %store/vec4 v0000011f5b364900_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000011f5b364400_0;
    %store/vec4 v0000011f5b364900_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000011f5b3647c0_0;
    %store/vec4 v0000011f5b364900_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %load/vec4 v0000011f5b3640e0_0;
    %load/vec4 v0000011f5b364900_0;
    %cmp/ne;
    %jmp/0xz  T_2.7, 6;
    %vpi_call/w 3 26 "$display", "FAIL Q07 A i=%0d", v0000011f5b363e60_0 {0 0 0};
    %vpi_call/w 3 26 "$finish" {0 0 0};
T_2.7 ;
    %load/vec4 v0000011f5b3649a0_0;
    %load/vec4 v0000011f5b364900_0;
    %cmp/ne;
    %jmp/0xz  T_2.9, 6;
    %vpi_call/w 3 27 "$display", "FAIL Q07 B i=%0d", v0000011f5b363e60_0 {0 0 0};
    %vpi_call/w 3 27 "$finish" {0 0 0};
T_2.9 ;
    %load/vec4 v0000011f5b3be210_0;
    %load/vec4 v0000011f5b364900_0;
    %cmp/ne;
    %jmp/0xz  T_2.11, 6;
    %vpi_call/w 3 28 "$display", "FAIL Q07 C i=%0d", v0000011f5b363e60_0 {0 0 0};
    %vpi_call/w 3 28 "$finish" {0 0 0};
T_2.11 ;
    %load/vec4 v0000011f5b363e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011f5b363e60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 3 30 "$display", "PASS Q07" {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pdf_q07_tb.v";
    "./qa/pdf_q07_q11/q07_mux4_styles.v";
