#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000012b5eaabc50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000012b5eaaa1c0 .scope module, "pdf_q04_tb" "pdf_q04_tb" 3 4;
 .timescale -9 -12;
v0000012b5eaaa3f0_0 .net "all_ones_detected", 0 0, L_0000012b5e9be0a0;  1 drivers
v0000012b5e976150_0 .var "databus", 15 0;
v0000012b5e9761f0_0 .net "is_databus_odd", 0 0, L_0000012b5e9be140;  1 drivers
v0000012b5e9be000_0 .net "signal_not_zero", 0 0, L_0000012b5e9be1e0;  1 drivers
S_0000012b5e975e30 .scope task, "check" "check" 3 15, 3 15 0, S_0000012b5eaaa1c0;
 .timescale -9 -12;
v0000012b5e943750_0 .var "v", 15 0;
TD_pdf_q04_tb.check ;
    %load/vec4 v0000012b5e943750_0;
    %store/vec4 v0000012b5e976150_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0000012b5eaaa3f0_0;
    %load/vec4 v0000012b5e943750_0;
    %and/r;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 20 "$display", "FAIL Q04 all_ones v=%h", v0000012b5e943750_0 {0 0 0};
    %vpi_call/w 3 20 "$finish" {0 0 0};
T_0.0 ;
    %load/vec4 v0000012b5e9761f0_0;
    %load/vec4 v0000012b5e943750_0;
    %xor/r;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 21 "$display", "FAIL Q04 odd v=%h", v0000012b5e943750_0 {0 0 0};
    %vpi_call/w 3 21 "$finish" {0 0 0};
T_0.2 ;
    %load/vec4 v0000012b5e9be000_0;
    %load/vec4 v0000012b5e943750_0;
    %or/r;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 22 "$display", "FAIL Q04 nonzero v=%h", v0000012b5e943750_0 {0 0 0};
    %vpi_call/w 3 22 "$finish" {0 0 0};
T_0.4 ;
    %end;
S_0000012b5e975fc0 .scope module, "dut" "q04" 3 8, 4 1 0, S_0000012b5eaaa1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "databus";
    .port_info 1 /OUTPUT 1 "all_ones_detected";
    .port_info 2 /OUTPUT 1 "is_databus_odd";
    .port_info 3 /OUTPUT 1 "signal_not_zero";
v0000012b5e943140_0 .net "all_ones_detected", 0 0, L_0000012b5e9be0a0;  alias, 1 drivers
v0000012b5e943510_0 .net "databus", 15 0, v0000012b5e976150_0;  1 drivers
v0000012b5e974ee0_0 .net "is_databus_odd", 0 0, L_0000012b5e9be140;  alias, 1 drivers
v0000012b5eaaa350_0 .net "signal_not_zero", 0 0, L_0000012b5e9be1e0;  alias, 1 drivers
L_0000012b5e9be0a0 .reduce/and v0000012b5e976150_0;
L_0000012b5e9be140 .reduce/xor v0000012b5e976150_0;
L_0000012b5e9be1e0 .reduce/or v0000012b5e976150_0;
    .scope S_0000012b5eaaa1c0;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000012b5e943750_0, 0, 16;
    %fork TD_pdf_q04_tb.check, S_0000012b5e975e30;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000012b5e943750_0, 0, 16;
    %fork TD_pdf_q04_tb.check, S_0000012b5e975e30;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000012b5e943750_0, 0, 16;
    %fork TD_pdf_q04_tb.check, S_0000012b5e975e30;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000012b5e943750_0, 0, 16;
    %fork TD_pdf_q04_tb.check, S_0000012b5e975e30;
    %join;
    %pushi/vec4 42330, 0, 16;
    %store/vec4 v0000012b5e943750_0, 0, 16;
    %fork TD_pdf_q04_tb.check, S_0000012b5e975e30;
    %join;
    %vpi_call/w 3 32 "$display", "PASS Q04" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pdf_q04_tb.v";
    "./qa/pdf_q03_q06/q04_bitwise_reduction.v";
